<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ModifyDeleteHistoryActivity">


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/SpinnerNameDate"
        android:layout_alignLeft="@id/SpinnerNameDate"
        android:text="Date"
        android:layout_marginTop="40dp"
        android:layout_below="@id/addFoodDay"
        />

    <Spinner
        android:id="@+id/SpinnerNameDate"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_below="@id/textViewDate"
        android:layout_width="0dp"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/SpinnerNameFood"
        android:layout_alignLeft="@id/SpinnerNameFood"
        android:text="Nom"
        android:layout_marginTop="6pt"
        android:layout_below="@id/SpinnerNameDate"
        />

    <Spinner
        android:id="@+id/SpinnerNameFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:clickable="false"
        android:layout_below="@id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/SpinnerNameFood"
        android:layout_marginTop="6pt"
        android:text="Quantité" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:ems="8"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal" />


    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/editText3"
        android:layout_alignTop="@id/editText3"
        android:layout_marginTop="10dp"
        android:text="unit"
        android:layout_toRightOf="@id/editText3" />

    <Button
        android:id="@+id/buttonedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="on_edithistoryfood"
        android:text="🖊️ Modifier" />

    <Button
        android:id="@+id/buttondelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6pt"
        android:onClick="on_deletehistoryfood"
        android:text="🗑️ Supprimer" />


</RelativeLayout>