<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oom.followdiet.Activities.MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/datetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="02/01/1994"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:text="0/0 kcal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.txusballesteros.widgets.FitChart
                android:id="@+id/fitchart1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/datetext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:animationMode="overdraw"
                app:backStrokeColor="#D3D3D3"
                app:strokeSize="10dp"
                app:valueStrokeColor="#00E676" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/fitchart1"
                android:layout_below="@+id/fitchart1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-50dp"
                android:layout_marginTop="50dp"
                android:text="Proteines: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarP"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="172dp"
                android:layout_height="26dp"
                android:layout_alignRight="@id/fitchart1"
                android:layout_alignTop="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-50dp"
                android:max="3000"
                android:progress="0"
                android:scaleY="4"
                android:visibility="visible"
                android:theme="@style/AppTheme.Red"
                />

            <TextView
                android:id="@+id/textViewProtein"
                android:layout_width="172dp"
                android:layout_height="26dp"
                android:layout_alignRight="@id/fitchart1"
                android:layout_alignTop="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-50dp"
                android:gravity="center"
                android:text="0/0 gr"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textGlucid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView11"
                android:layout_below="@+id/textView11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Glucides: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarGlucid"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="172dp"
                android:layout_height="26dp"
                android:layout_alignRight="@id/fitchart1"
                android:layout_alignTop="@+id/textGlucid"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-50dp"
                android:max="3000"
                android:progress="0"
                android:scaleY="4"
                android:visibility="visible"
                android:theme="@style/AppTheme.Yellow"
                />

            <TextView
                android:id="@+id/textViewGLucid"
                android:layout_width="172dp"
                android:layout_height="26dp"
                android:layout_alignRight="@id/fitchart1"
                android:layout_alignTop="@+id/textGlucid"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-50dp"
                android:gravity="center"
                android:text="0/0 gr"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLipid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView11"
                android:layout_below="@+id/textGlucid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Lipides: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarLipid"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="172dp"
                android:layout_height="26dp"
                android:layout_alignRight="@id/fitchart1"
                android:layout_alignTop="@+id/textLipid"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-50dp"
                android:max="3000"
                android:progress="0"
                android:scaleY="4"
                android:visibility="visible"
                android:theme="@style/AppTheme.Blue"
                />

            <TextView
                android:id="@+id/textViewLipid"
                android:layout_width="172dp"
                android:layout_height="26dp"
                android:layout_alignRight="@id/fitchart1"
                android:layout_alignTop="@+id/textLipid"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-50dp"
                android:gravity="center"
                android:text="0/0 gr"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textRestant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLipid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Temps restant: 0h0m0s"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textRestant"
                android:layout_marginTop="180dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/linearline1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textRestant"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:onClick="on_iate"
                    android:text="🍴 J'ai mangé" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:enabled="false"
                    android:onClick="on_oups"
                    android:text="🖊️🗑️ Oups" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearline1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:onClick="on_addaliment"
                    android:text="➕ Aliment" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:enabled="false"
                    android:onClick="on_delaliment"
                    android:text="🖊️🗑️  Aliment" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearline2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:onClick="on_profil"
                    android:text="👦 Profil" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:enabled="false"
                    android:onClick="on_stats"
                    android:text="🏆 Stats" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearline3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="420dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="140dp"
                    android:onClick="on_filler"
                    android:text="🤖 Combleur" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
